# golf-scoreboard-server

./: .gitignore  README.md  pom.xml
golf-tournament-server-api/: pom.xml
golf-tournament-server-api/src/main/resources/swagger/: courses.yaml
golf-tournament-server-parent/: pom.xml
